# POSSystem

./: .dockerignore  .gitignore  Dockerfile  LICENSE  QUICKSTART.txt  README.md  app.py  build.bat  build.sh  pom.xml  pos_system.db  render.yaml  requirements.txt
.github/ISSUE_TEMPLATE/: feature_request.md
.github/workflows/: ci.yml
src/main/java/com/rudra/pos/: Main.java
src/main/java/com/rudra/pos/app/: Console.java  DemoRunner.java  PosApplication.java
src/main/java/com/rudra/pos/exception/: AuthenticationException.java  DuplicateEntityException.java  InsufficientStockException.java  PosException.java  ProductNotFoundException.java  ValidationException.java
src/main/java/com/rudra/pos/model/: Cart.java  CartItem.java  Entity.java  PaymentMethod.java  Product.java  Role.java  Store.java  Transaction.java  TransactionLine.java  User.java
src/main/java/com/rudra/pos/persistence/: ConnectionProvider.java  CsvFile.java  Database.java  PostgresSchema.java
src/main/java/com/rudra/pos/repository/: AbstractCsvRepository.java  CsvProductRepository.java  CsvStoreRepository.java  CsvTransactionRepository.java  CsvUserRepository.java  JdbcProductRepository.java  JdbcStoreRepository.java  JdbcTransactionRepository.java  JdbcUserRepository.java  ProductRepository.java  Repository.java  StoreRepository.java  TransactionRepository.java  UserRepository.java
src/main/resources/web/: index.html
src/test/java/com/rudra/pos/: Assert.java  TestMain.java
static/css/: animations.css  style.css
static/js/: billing.js  particles.js
templates/: billing.html  dashboard.html  index.html  login.html  products.html  register.html  reports.html  user_login.html  users.html
(+17 files in other folders)
