<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.rudra</groupId>
    <artifactId>pos-system</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>

    <name>Multi-Store POS System</name>
    <description>A dependency-free, object-oriented Point-of-Sale system in pure Java.</description>

    <!--
        This project deliberately has ZERO third-party dependencies — it builds
        with nothing but a JDK. Maven is offered as a convenience; the build.sh /
        build.bat scripts produce the same runnable jar without Maven at all.
    -->

    <properties>
        <maven.compiler.release>11</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <finalName>pos-system</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.4.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>com.rudra.pos.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
