========================================
  MULTI-STORE POS SYSTEM - QUICK START
  (Java, zero dependencies)
========================================

REQUIREMENTS
------------
Just a JDK 11 or newer on your PATH. No Maven, no internet, no dependencies.
Check with:  java -version   and   javac -version

STEP 1: BUILD + RUN THE TESTS
-----------------------------
From this folder:

    Windows :   build.bat
    Mac/Linux:  ./build.sh

This compiles the code, builds a runnable jar (out/pos-system.jar), then
compiles and runs the test suite. You should see "RESULT: N passed, 0 failed".

(Alternative, if you prefer Maven:  mvn package )

STEP 2: RUN THE APP
-------------------
    java -jar out/pos-system.jar

On first launch it seeds a demo store so everything is already populated.

    Store admin login -> code: BHOPAL01   password: admin123
    Cashier login     -> user: ravi       password: cashier123
    Manager           -> user: neha       password: manager123

STEP 3: TRY THE SCRIPTED DEMO (no typing needed)
------------------------------------------------
    java -jar out/pos-system.jar --demo

This runs a full seed -> sell -> report walk-through and prints a receipt and
analytics. (This is exactly what GitHub Actions CI runs on every push.)

USING THE INTERACTIVE APP
-------------------------
- Admin menu: Dashboard, Products & inventory, Staff, New sale, Reports.
- Billing: type/scan a barcode, enter quantity, then type 'pay' to check out.
  Demo barcodes: 8901001 (Atta), 8901004 (Milk), 8901006 (Maggi), 8901008 (Coke).
- Reports: summary, daily sales, top products, payment mix, CSV export.

WHERE IS MY DATA?
-----------------
Stored as human-readable CSV files in the ./data folder (created on first run):
stores.csv, users.csv, products.csv, transactions.csv, transaction_lines.csv.
Delete the ./data folder to start fresh.

MORE DETAIL
-----------
See README.md for the architecture, design patterns, and full feature list.

========================================
            HAPPY BILLING!
========================================
